<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">
 
    <title>WRIST FRACTURE DETECTION</title>
 
    <style>
    
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
 
        }
 
        .carousel-inner img {
            height: 70vh;
        }
 
        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            width: 60%;
            text-align: center;
            margin: auto;
        }
 
        .details h2 {
             
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }
 
        label:hover {
            transform: scale(1.03);
        }
 
        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
 
        }
 
        .gallery-h1 h1 {
 
            background-color: rgb(44, 43, 43);
            color: white;
            padding: 20px;
            border-radius: 15px;
 
        }
 
        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(45, 47, 49);
        }
 
        .upload {
 
            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 315px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);
 
        }
 
        ::-webkit-file-upload-button {
            color: white;
            padding: 20px;
            border: 2px solid rgb(129, 129, 129);
            background-color: rgb(129, 129, 129);
            border-radius: 15px;
 
        }
 
        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);
 
        }
 
        input[type="submit"] {
            position: absolute;
            margin-top: 150px;
            padding: 15px 35px;
            background-color: white;
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
        }
 
        .carousel-caption {
            background: rgba(24, 25, 26, 0.5);
            border-radius: 10px;
        }
 
        .carousel-caption h3 {
 
 
            font-family: 'Rowdies', cursive;
            color: yellow;
            text-transform: uppercase;
            margin-bottom: 10px;
 
        }
 
        .carousel-caption p {
            padding: 7px;
 
        }
 
        .img-thumbnail {
            height: 300px;
        }
        .header{
            margin: 15px;
            background-color:lightgrey;
             border-radius: 30px;
             border: 2px solid rgb(209, 224, 2244);
             
        }
 
        .Content-h5 {
 
            padding: 15px;
            background-color: rgb(153, 156, 150);
            color: white;
            border-radius: 15px;
            margin-bottom: 25px;
        }
 
        @media only screen and (max-width: 325px) {
            body {
                font-size: x-small;
            }
        }
    </style>
 
 
</head>
 
<body>
 
    <header >
        <div class="container-fluid">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img src="/static/images/wrist1.jpeg" class="d-block w-100" alt="..." style=>
 <!--C:/Users/rafis/cotton_plant_disease_prediction/static/images/img1.jpeg-->
 
                        <div class="container">
                            <div class="container background-img3">
                                <div class="carousel-caption">
 
                                    <h3>WRIST FRACTURE DETECTION Application</h3>
                                    <p>
                                        <!--Many veterans said that Deep Learning and AI is a threat to our world, but if we
                                        use it properly, we can do many good things today.-->
                                    </p>
 
                                </div>
                            </div>
                        </div>
                    </div>
 
                    <div class="carousel-item">
                        <img src="/static/images/im.jpeg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="carousel-caption">
                              <!--  <h3> WRIST FRACTURE DETECTION
treatment and remedies 
                                </h3> -->
                                <p>
                                   <!-- Many veterans said that Deep Learning and AI is a threat to our world, but if we use it properly, we can also do many good things.</p>-->
 
                            </div>
                        </div>
                    </div>
 
 
                    <div class="carousel-item">
                        <img src="/static/images/im.jpeg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="container ">
                                <div class="carousel-caption">
                                    <h3>
                                       <!-- Diagnosis and treatment of cotton tree disease </h3>-->
                                 <!--   <p>Deep learning and artificial intelligence have been the most talked about topics for the past few years, many veterans say that it is a threat to our world, but if we use it properly, we can do many good things today.   An example of this is that we know the disease of cotton and find a solution to it.
                                    </p> -->
 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </header>
 
    <section>
 
        <div class="container-fluid details">
            <h1 class="text-center mt-5 ">WRIST FRACTURE DETECTION</h1>
 
            <h2 class="header" style="font-size: 2rem;"><center>Instert the picture of a wrist </h2></center>
            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">
                     
                <label for="file">upload here:</label><br>
                <input type="file" id="file" name="image" class="upload"><br>
                <!--<input type="file" name="image" class="upload">-->
                <input type="submit" value="submit">
 
            </form>
        </div>
    </section>
 
    
 
    <section>
        <div class="container Content-h5">
 
            <h5 style="font-size: 1rem;" class="text-center my-3 contents">
                Delivery Contact:
                miniteamvrsec@gmail.com</h5>
 
        </div>
    </section>
 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
 
</body>
 
</html>